{

    "editor.rulers": [
        79
    ],

    "cSpell.words": [
        "addbibresource",
        "addcontentsline",
        "addtocounter",
        "amsmath",
        "amssymb",
        "amsthm",
        "Animationstrue",
        "appendixname",
        "appendixnumberbeamer",
        "beamer",
        "begingroup",
        "betterframe",
        "bettersection",
        "bfseries",
        "biber",
        "biblatex",
        "bmatrix",
        "Calledfalse",
        "Calledtrue",
        "citecolor",
        "colorlinks",
        "currentsection",
        "Declan",
        "definecolor",
        "definitionstar",
        "documentclass",
        "endgroup",
        "etoolbox",
        "finentry",
        "fontenc",
        "footline",
        "footnotesize",
        "framenumber",
        "frontmatter",
        "gobblethree",
        "Hfigure",
        "Htheorem",
        "hyperref",
        "hypersetup",
        "ifbool",
        "ifdefempty",
        "ifdefstring",
        "ifstrequal",
        "iftoggle",
        "includegraphics",
        "innerprod",
        "itemsep",
        "journaltitle",
        "Keating",
        "latexmk",
        "Leftarrow",
        "lightarrow",
        "linkcolor",
        "Loadedfalse",
        "Loadedtrue",
        "mainmatter",
        "mathbb",
        "mathinsection",
        "mathrm",
        "maxbibnames",
        "nearrow",
        "newcommand",
        "newif",
        "newtheorem",
        "newtoggle",
        "nonstopmode",
        "nonum",
        "nopunct",
        "notoc",
        "numberline",
        "nwarrow",
        "oneside",
        "openany",
        "pageanchor",
        "pdflatex",
        "phantomsection",
        "printbibliography",
        "printfield",
        "printlist",
        "printnames",
        "renewcommand",
        "rightarrow",
        "searrow",
        "setbeamercolor",
        "setbeamertemplate",
        "setlength",
        "swarrow",
        "synctex",
        "tableofcontents",
        "texorpdfstring",
        "textbf",
        "textit",
        "textsf",
        "textwidth",
        "thefigure",
        "theoremstar",
        "theoremstyle",
        "thetheorem",
        "tikz",
        "titleandoutline",
        "titlegraphic",
        "titlepage",
        "togglefalse",
        "toggletrue",
        "untabled",
        "urlcolor",
        "usecolortheme",
        "usefonttheme",
        "usepackage",
        "usetheme",
        "varepsilon",
        "xcolor"
    ],
    
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "%DIR%/media",
    "latex-workshop.view.outline.sections": [
        "part",
        "chapter|genFront|genPart",
        "section|genSubPart",
        "subsection|genTHM|genDEF|genFIG",
        "subsubsection"
    ]

}
