{
    "latex-workshop.latex.autoBuild.run": "never",

    "editor.rulers": [
        79
    ],

    "cSpell.words": [
        "addbibresource",
        "addcontentsline",
        "addtocounter",
        "addtolength",
        "addvspace",
        "affilsep",
        "allowdisplaybreaks",
        "amsmath",
        "amssymb",
        "amsthm",
        "appendixname",
        "appendixnumberbeamer",
        "arraybackslash",
        "arrayrulewidth",
        "authblk",
        "baselineskip",
        "beamer",
        "begingroup",
        "bfseries",
        "biber",
        "bibitemsep",
        "biblatex",
        "bibparsep",
        "bmatrix",
        "captionsetup",
        "chaptermark",
        "citecolor",
        "colorlinks",
        "contentsname",
        "counterwithin",
        "cpush",
        "csletcs",
        "currentsection",
        "defbibenvironment",
        "defbibheading",
        "definecolor",
        "definitionstar",
        "dimexpr",
        "dottedtocline",
        "endgroup",
        "endlist",
        "etoc",
        "etocchecksemptiness",
        "etocname",
        "etocnumber",
        "etocpage",
        "etocsetnexttocdepth",
        "etocsetstyle",
        "etocsettocstyle",
        "etoolbox",
        "finentry",
        "fontenc",
        "footline",
        "footmisc",
        "footnotesize",
        "footnotetext",
        "framenumber",
        "frontmatter",
        "gappto",
        "gobblethree",
        "Hfigure",
        "Hfootnote",
        "Htheorem",
        "hyperref",
        "hypersetup",
        "ifdefempty",
        "ifdefstring",
        "ifpackageloaded",
        "ifstrequal",
        "iftoggle",
        "ifundefined",
        "includegraphics",
        "innerprod",
        "intextsep",
        "itemindent",
        "itemsep",
        "journaltitle",
        "labelfont",
        "labelnumber",
        "labelprefix",
        "labelsep",
        "labelwidth",
        "leftarrow",
        "leftmargin",
        "linkcolor",
        "localtableofcontents",
        "Macchio",
        "mainmatter",
        "makefnmark",
        "makefntext",
        "maketitle",
        "markboth",
        "mathbb",
        "mathdots",
        "mathinsection",
        "mathrm",
        "maxbibnames",
        "mkbibbrackets",
        "nameuse",
        "newcolumntype",
        "newcommand",
        "newlength",
        "newtheorem",
        "newtheoremstyle",
        "newtoggle",
        "noalign",
        "noframenumbering",
        "nolinkurl",
        "nonum",
        "nopunct",
        "normalfont",
        "notoc",
        "numberline",
        "oneside",
        "openany",
        "pageanchor",
        "parindent",
        "parsep",
        "patchcmd",
        "phantomsection",
        "printbibliography",
        "printfield",
        "printlist",
        "printnames",
        "projtool",
        "raggedright",
        "raisebox",
        "renewcommand",
        "rightarrow",
        "savefig",
        "setbeamercolor",
        "setbeamertemplate",
        "setcounter",
        "setlength",
        "subsubsection",
        "tableofcontents",
        "tabularnewline",
        "tabularx",
        "texorpdfstring",
        "textbf",
        "textit",
        "textwidth",
        "thechapter",
        "thefigure",
        "thefootnote",
        "theoremstar",
        "theoremstyle",
        "thesection",
        "thetheorem",
        "tikz",
        "titleformat",
        "titlepage",
        "titlesec",
        "titlespacing",
        "tocsectionnumber",
        "togglefalse",
        "toggletrue",
        "urlcolor",
        "urlstyle",
        "usecolortheme",
        "usefonttheme",
        "usetheme",
        "varepsilon",
        "xcolor",
        "xlabel",
        "ylabel"
    ]
}
